# wmllint: no translatables
#textdomain wesnoth-Era_Ivrim

###================================================================
# The credits for this Era are contained in ... 0_CREDITS
# A brief summary of the period in Orbivm's history that this Era represents is contained in .................... 0_HISTORY
# Some brief note regarding various background information is contained in .................................. 0_ABOUT
# The changelog is located at .................	0_CHANGELOG
# This wesnoth Era called "Era Ivrim" is distributed under the GNU GPL 2 and/or GPL 3 and/or later versions.
## A copy of the GNU GPL is in ................ 0_COPYING
## This addon is free software! 
## You can redistribute it and/or modify it under the terms of the
## GNU General Public License, the Free Software Foundation,
## either version 2 of the License, or 
## (at your option) any later version (e.g. 3).
###--------------------------------------------------------------
# If you want to use the Ivrim faction in an add-on or campaign, 
# add (in this order)::  
#
#    {~add-ons/Era_Ivrim/campaign.cfg}{IVRIM_CAMPAIGN} 
#
# in between the #ifdef and #endif 
# of your campaign's _main.cfg  ...)
###================================================================


###================================================================
[textdomain]
    name="wesnoth-Era_Ivrim"
    abbrev= _ "EIv"
    path="data/add-ons/Era_Ivrim/translations"
[/textdomain]
###================================================================


###================================================================
#ifdef MULTIPLAYER
###--------------------------------------------------------------
[binary_path]
    path=data/add-ons/Era_Ivrim/
[/binary_path]
###--------------------------------------------------------------
{~add-ons/Era_Ivrim/macros/}
{~add-ons/Era_Ivrim/macros/mainline-strings.cfg}
{~add-ons/Era_Ivrim/images/}
{~add-ons/Era_Ivrim/images/units/chol/}
{~add-ons/Era_Ivrim/images/units/golems/}
{~add-ons/Era_Ivrim/images/units/ivrim/hasmonee/}
{~add-ons/Era_Ivrim/images/units/ivrim/levites/}
{~add-ons/Era_Ivrim/images/units/ivrim/peasants/}
{~add-ons/Era_Ivrim/images/units/ivrim/ravs/}
###--------------------------------------------------------------
[+units]
    	{~add-ons/Era_Ivrim/units/}
  	{~add-ons/Era_Ivrim/images/units/}
[/units]
###--------------------------------------------------------------
[era]
    id=TIVRIM
    name= _ "Default + Ivrim"
    require_era=yes
    description="*New: The 'Era Ivrim'*

The 'Ivrim Era' was designed to be a balanced alternative to default mainline - for players who've gotten tired of the default six-pack experience.

The Ivrim Era uses the new alignement 'liminal' which gives units -25% at night and -25% at day, and +-0% at dusk/dawn for challenging tactics. The Ivrim Era is less aggressive, sturdy and unique, in that it give the opportunity to summon the scout (chol bird) and defending fighter (golem) units in the field. 

Looking for skilled playtesters. Please post replays of standard multiplayer matches on the forum. See discussion: http://forums.wesnoth.org/viewtopic.php?f=3&t=39944

*Featuring : Era_Khalifate*"

    {RANDOM_SIDE}
    {~add-ons/Era_Ivrim/faction.cfg}
    {~add-ons/Era_Khalifate/faction.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {multiplayer/factions/undead-default.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]

###--------------------------------------------------------------
#endif
###================================================================

# Post Scriptum: 
## This add-on has a forums.wesnoth.org page.
## In case of problems, you can email me
## email: ch.ol@posteo.ch


