#textdomain wesnoth-Era_Ivrim
# wmllint: no translatables

###===================================================================
# required includes to have units work in campaign
# by using this file, internal structure of era can be changed
# without breaking compatibility with campaigns
# add (in this order)::  
# 
#    {~add-ons/Era_Ivrim/campaign.cfg}{IVRIM_CAMPAIGN} 
#
# in between the #ifdef and #endif 
# of your campaign's _main.cfg ...)
###===================================================================

#define IVRIM_CAMPAIGN

[binary_path]
    path=data/add-ons/Era_Ivrim/
[/binary_path]

{~add-ons/Era_Ivrim/macros}
{~add-ons/Era_Ivrim/images}

[+units]
    {~add-ons/Era_Ivrim/units/}
[/units]

#enddef
















###===================================================================

