#textdomain wesnoth-Era_Ivrim
[multiplayer_side]
    id=era_ivrim
    name= _"Ivrim"
    image="units/ivrim/ravs/rav-3_idle.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
	#ifver WESNOTH_VERSION >= 1.11.0-svn
	type=abir
	#else
	type=levite_taal
	#endif
    leader="levite_taal,hasmonee_rasab,hasmonee_abir,abir,posek"
    recruit="ivri,hasmonee,levite,rav,chol,golem_katan"
    terrain_liked=G*,R*,D*,H* 
    [ai] 
	recruitment_pattern="mixed fighter,mixed fighter,mixed fighter,fighter,fighter,scout,healer,archer"
    [/ai]
[/multiplayer_side]

