#textdomain wesnoth-Era_Ivrim
# wmllint: general spellings Chol Chol bird Chols Chol birds

[race]
    id=chol
    male_name= _ "race^Chol bird"
    plural_name= _ "race^Chol birds"
    undead_variation=bat
    num_traits=2
    ignore_global_traits=yes
	{TRAIT_UNDEAD}
	{TRAIT_HEALTHY}
    markov_chain_size=4
    male_names= _ "Avarshina,Avarsine,Avarsina,Chol,Chul,Chel,Khol,Khel,Khal,Khul,Chal,Chil,Khil,Avorshina,Avorshin,Avarshin"
    description= _ "A Chol bird, also known as phoenix, is a mythical bird. It is reborne out of it's ashes each time after it eventually was consumed by a fire in it's nest. On the Chol bird no death was decreed because it did not taste of the forbidden 'Tree of knowledge of good and evil. It would renew itself and return to its youth, and never dies. The Chol would live and eventually a fire would emerge and burn it to ashes. But an amount of it, equivalent to an egg, would remain and grow limbs and live."
[/race]

###.............................................

{~add-ons/Era_Ivrim/units/chol}

###.............................................
