#textdomain wesnoth-Era_Ivrim

# wmllint: general spellings Ivri Ivrim

[race]
    id=golem
    male_name= _ "race^Golem"
    plural_name= _ "race^Golems"
    num_traits=2
    ignore_global_traits=yes
	{TRAIT_ELEMENTAL}
	{TRAIT_HEALTHY}
    markov_chain_size=2
    male_names= _ "Golan,Gabbai,Gam,Golub,Gendel,Gomper,Goren,Goede,Goveh,Graber,Granot,Gur,Gutter"
    description= _ "A golem is an animated anthropomorphic being, created entirely from inanimate matter. The word was used to mean an amorphous, unformed material. There are many tales on how the Golem was brought to life by 'practical kabbalah' and afterwards controlled by letters on small stripes of parchment placed inside the mouth of the golem under it's 'tongue' - almost like in the times of the first computers, which were controlled by punch cards."
[/race]

###.............................................

{~add-ons/Era_Ivrim/units/golems}

###.............................................
