#textdomain wesnoth-Era_Ivrim
# wmllint: general spellings Ivri Ivrim Chol

[race]
    id=ivrim
    male_name= _ "race^ivrim"
    plural_name= _ "race^ivrim"
    num_traits=2
    ignore_global_traits=no
    [trait]
        id=intelligent
        availability="musthave"
        male_name= _ "intelligent"
        female_name= _ "female^intelligent"
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
    markov_chain_size=3
    undead_variation=human
    male_names= _ "Aaron,Abrabanel,Abraham,Absalom,Ahitov,Akabiah,Aryeh,Ayal Ah,Ayelet,Azariah,Bar Gada,Bar Ilan,Bar Nathan,Barukh,Beshar,Berakhiah,Ben Zahav,Ben Zvi,Benjamin,Bunim,Burla,Chabner,Chai,Chaim,Charrik,Chatan,Chayim,Ben Shahar,Chayyah,Chodesh,Cohen,David,Dayag,Elath,Elazar,Elbaz,Ben Eleazar,Elhanan,Elias,Eliezer,Elijah,Elimelekh,Elishaphat,Elkan,Ben David,Ephraim,Eshkol,Ezekiel,Gamliel,Gedaliah,Gershom,Gilah,Ben Halevy,Hananel,Hanoch,Havah,Jehoshaphat,Jephthah,Jochanan,Lamech,Ben Levy,Lev,Malachi,Malech,Menuhah,Menahem,Menasche,Meir,Ben Mazal,Mattityahu,Moshe,Naftalin,Nehemiah,Nehamah,Nathan,Or,Perah,Ben Peled,Pinhas,Rafael,Reuven,Resh,Sameth,Sandak,Sason,Savit,Or Seagal,Shaliah,Shazar,Shelomo,Shimon,Shlomit,Shmuel,Shoshan,Simeon,Bar Solomon,Sofer,Simon,Or Tabor,Tamar,Tehiya,Tovah,Tuviah,Tzahal,Tzarfat,Tzedek,Tzur,Tzvi,Ben Tzvah,Uziel,Uzziah,Vered,Yaakov,Yakir,Yareah,Yechiel,Yedidyah,Bar Yehezkel,Yehi Am,Yesse,Yehoshua Sofer,Yehoshua,Yishtabach,Yitzhak,Zadok,Zahav,Zakkai,Zaret,Bar Zeev,Zehavah"

    description= _ "Ivrim (plural form) is the name of an ethnic group in the Wesnoth realm. It comes from "Ivri" meaning [sb.] from the other side [of the river]. 

During most of the Golden Age, the humans who inhabited the Great Continent were mostly Wesnothians, divided across various territories such as the Northlands, Elensefar and the kingdom of Wesnoth itself. While these old human peoples, nations and kingdoms have fallen into oblivion, the Ivrim preserved their identity and civilisation and became titled an 'Eternal People' and the 'Holy Ones' of the Great Continent.

However, there was once a time of great strife during which the Ivrim became known more widespread. They were called the 'Ivrim', which meant 'set aside', or 'from the other side' in their native language. Some profess the very old and ancient combat system, called Abir-Qesheth, qesheth meaning (rain)bow. Abir is inseparable from, but subordinate to, the study of authentic scripture (divineinformation). Its practitioners profess a deep, spiritual expression, living by unique authentic laws.

They came from the southern midlands, also refered to as the fertile crescent of the great continent, where once the first civilisations had risen and fallen. For they are an incredible old faction, they are the last of the first humans which had an early first contact to the elves and dwarfes and communicate still today with them in these old dialects, no longer known to other humans.  

Eventually, they came to also settle in Wesnoth. They mostly lived as deep-read merchants, traders, teachers in that time, until the Fall and ever since. After that, they supposedly spread all over, and also came to the northmost lands of the Continent, were the sands could not reach, and the green could survive. They also had established a kingdomn of their own, centered around a 'holy city' in the mountains, west of the desert wastelands.

Albeit being humans, many of their customs and features are incredibly different to the standards, to the point it puts them close to elves, to which they live in friendship. Their wisemen do not use magic but seem to get direct forces through heavenly conduits, and the practical Kabbalah which they enforce has surprised and overseded the best magi often."
[/race]

###.............................................

{~add-ons/Era_Ivrim/units/ivrim}

###.............................................
